version: 0.7
index_id: content
doc_mapping:
  field_mappings:
    - name: id
      type: text
      stored: true
      fast: true
    - name: slug
      type: text
      stored: true
    - name: title
      type: text
      stored: true
      tokenizer: default
    - name: excerpt
      type: text
      stored: true
      tokenizer: default
    - name: body
      type: text
      stored: true
      tokenizer: default
    - name: tags
      type: text
      stored: true
    - name: author
      type: text
      stored: true
    - name: categories
      type: text
      stored: true
    - name: published_at
      type: datetime
      stored: true
      fast: true
    - name: lang
      type: text
      stored: true
    - name: reading_time
      type: i64
      stored: true
    - name: vector_embedding
      type: array<f64>
      stored: true
  timestamp_field: published_at
search_settings:
  default_search_fields:
    - title
    - excerpt
    - body
  exact_match_fields:
    - slug
    - tags
    - lang
  sort_by_field: published_at
