version: 0.7
index_id: support
doc_mapping:
  field_mappings:
    - name: id
      type: text
      stored: true
      fast: true
    - name: question
      type: text
      stored: true
      tokenizer: default
    - name: answer
      type: text
      stored: true
      tokenizer: default
    - name: product_ids
      type: text
      stored: true
    - name: category
      type: text
      stored: true
    - name: tags
      type: text
      stored: true
    - name: updated_at
      type: datetime
      stored: true
      fast: true
    - name: lang
      type: text
      stored: true
    - name: confidence_score
      type: f64
      stored: true
      fast: true
    - name: vector_embedding
      type: array<f64>
      stored: true
  timestamp_field: updated_at
search_settings:
  default_search_fields:
    - question
    - answer
  exact_match_fields:
    - category
    - tags
    - lang
